{
  "name": "mino_skincare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "openapi:generate:client": "npx @openapitools/openapi-generator-cli generate -g typescript-fetch -i docs/openapi.yaml -o client --additional-properties=typescriptThreePlus=true,supportsES6=true",
    "openapi:generate:server": "npx @openapitools/openapi-generator-cli generate -g nodejs-express-server -i docs/openapi.yaml -o server --additional-properties=usePromises=true,typescriptThreePlus=true",
    "openapi:generate": "pnpm openapi:generate:client",
    "regenerate": "powershell -ExecutionPolicy Bypass -File ./regenerate.ps1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
